
@article{geissmann_ethoscopes:_2017,
	title = {Ethoscopes: An Open Platform For High-Throughput Ethomics},
	volume = {15},
	rights = {© 2017, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-{NonCommercial}-{NoDerivs} 4.0 International), {CC} {BY}-{NC}-{ND} 4.0, as described at http://creativecommons.org/licenses/by-nc-nd/4.0/},
	doi = {10.1371/journal.pbio.2003026},
	shorttitle = {Ethoscopes},
	abstract = {We present ethoscopes, machines for high-throughput ethomics in Drosophila and other small animals. Ethoscopes have four unique features: they provide a software and hardware solution that is reproducible and easily scalable; they perform not just real-time tracking, but faithful real-time profiling of behaviour using a supervised machine learning algorithm; they can stimulate flies in a feedback-loop mode; they are highly customisable and open source.},
	pages = {e2003026},
	number = {10},
	journal = {{PLOS} Biology},
	shortjournal = {{PLOS} Biology},
	author = {Geissmann, Quentin and Rodriguez, Luis Garcia and Beckwith, Esteban J. and French, Alice S. and Jamasb, Arian R. and Gilestro, Giorgio F.},
	urldate = {2017-03-28},
	year = {2017},
	langid = {english},
	file = {Full Text PDF:/home/gg/Dropbox/Work/zotero/zotero/6w61sair.default/zotero/storage/DRCD8UMH/Geissmann et al. - 2017 - Ethoscopes An Open Platform For High-Throughput E.pdf:application/pdf;Snapshot:/home/gg/Dropbox/Work/zotero/zotero/6w61sair.default/zotero/storage/RDCMICA4/113647.html:text/html}
}

@book{wickam_hadley_ggplot2_2009,
	title = {ggplot2 - Elegant Graphics for Data Analysis},
	isbn = {978-0-387-98141-3},
	url = {http://www.springer.com/us/book/9780387981413},
	abstract = {This book describes ggplot2, a new data visualization package for R that uses the insights from Leland Wilkison's Grammar of Graphics to create a powerful...},
	publisher = {Springer},
	author = {{Wickam, Hadley}},
	year = {2009},
	file = {Snapshot:/home/gg/Dropbox/Work/zotero/zotero/6w61sair.default/zotero/storage/MKEFLNE5/9780387981413.html:text/html}
}

@article{geissmann_rethomics:_2018,
	title = {Rethomics: an R framework to analyse high-throughput behavioural data},
	rights = {© 2018, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution 4.0 International), {CC} {BY} 4.0, as described at http://creativecommons.org/licenses/by/4.0/},
	url = {https://www.biorxiv.org/content/early/2018/04/23/305664},
	doi = {10.1101/305664},
	shorttitle = {Rethomics},
	abstract = {The recent development of automatised methods to score various behaviours on a large number of animals provides biologists with an unprecedented set of tools to decipher these complex phenotypes. Analysing such data comes with several challenges that are largely shared across acquisition platform and paradigms. Here, we present rethomics, a set of R packages that unifies the analysis of behavioural datasets in an efficient and flexible manner. rethomics offers a computational solution to storing, manipulating and visualising large amounts of behavioural data. We propose it as a tool to bridge the gap between behavioural biology and data sciences, thus connecting computational and behavioural scientists. rethomics comes with a extensive documentation as well as a set of both practical and theoretical tutorials (available at https://rethomics.github.io).},
	pages = {305664},
	journal = {{bioRxiv}},
	author = {Geissmann, Quentin and Rodriguez, Luis Garcia and Beckwith, Esteban J. and Gilestro, Giorgio F.},
	urldate = {2018-06-19},
	year = {2018},
	langid = {english},
	file = {Full Text PDF:/home/gg/Dropbox/Work/zotero/zotero/6w61sair.default/zotero/storage/6KZI2DM6/Geissmann et al. - 2018 - Rethomics an R framework to analyse high-throughp.pdf:application/pdf;Snapshot:/home/gg/Dropbox/Work/zotero/zotero/6w61sair.default/zotero/storage/RZZI7JM7/305664.html:text/html}
}

@book{hamilton_ggtern:_2017,
	title = {ggtern: An Extension to `ggplot2', for the Creation of Ternary Diagrams},
	url = {https://CRAN.R-project.org/package=ggtern},
	author = {Hamilton, Nicholas},
	year = {2017}
}

@article{efron_bootstrap_1979,
	title = {Bootstrap Methods: Another Look at the Jackknife},
	volume = {7},
	issn = {0090-5364, 2168-8966},
	url = {https://projecteuclid.org/euclid.aos/1176344552},
	doi = {10.1214/aos/1176344552},
	shorttitle = {Bootstrap Methods},
	abstract = {We discuss the following problem: given a random sample X=(X1,X2,⋯,Xn)X=(X1,X2,⋯,Xn){\textbackslash}mathbf\{X\} = (X\_1, X\_2, {\textbackslash}cdots, X\_n) from an unknown probability distribution {FFF}, estimate the sampling distribution of some prespecified random variable R(X,F)R(X,F)R({\textbackslash}mathbf\{X\}, F), on the basis of the observed data xx{\textbackslash}mathbf\{x\}. (Standard jackknife theory gives an approximate mean and variance in the case R(X,F)=θ(F{\textasciicircum})−θ(F),θR(X,F)=θ(F{\textasciicircum})−θ(F),θR({\textbackslash}mathbf\{X\}, F) = {\textbackslash}theta({\textbackslash}hat\{F\}) - {\textbackslash}theta(F), {\textbackslash}theta some parameter of interest.) A general method, called the "bootstrap," is introduced, and shown to work satisfactorily on a variety of estimation problems. The jackknife is shown to be a linear approximation method for the bootstrap. The exposition proceeds by a series of examples: variance of the sample median, error rates in a linear discriminant analysis, ratio estimation, estimating regression parameters, etc.},
	pages = {1--26},
	number = {1},
	journal = {The Annals of Statistics},
	shortjournal = {Ann. Statist.},
	author = {Efron, B.},
	urldate = {2018-07-02},
	year = {1979},
	mrnumber = {MR515681},
	zmnumber = {0406.62024},
	keywords = {bootstrap, discriminant analysis, error rate estimation, Jackknife, nonlinear regression, nonparametric variance estimation, resampling, subsample values},
	file = {Snapshot:/home/gg/Dropbox/Work/zotero/zotero/6w61sair.default/zotero/storage/ERSXH3II/1176344552.html:text/html}
}

@article{bhattacharyya_measure_1943,
	title = {On a measure of divergence between two statistical populations defined by their probability distributions},
	volume = {35},
	pages = {99--109},
	journal = {Bulletin of the Calcutta Mathematical Society},
	author = {Bhattacharyya, A},
	year = {1943},
	keywords = {distance}
}

@book{sokal_statistical_1958,
	title = {A Statistical Method for Evaluating Systematic Relationships},
	pagetotal = {30},
	publisher = {University of Kansas},
	author = {Sokal, Robert Reuven and Michener, Charles Duncan},
	date = {1958},
	langid = {english}
}

@article{hurlbert_pseudoreplication_1984,
	title = {Pseudoreplication and the Design of Ecological Field Experiments},
	volume = {54},
	issn = {0012-9615},
	url = {http://www.jstor.org/stable/1942661},
	doi = {10.2307/1942661},
	abstract = {Pseudoreplication is defined as the use of inferential statistics to test for treatment effects with data from experiments where either treatments are not replicated (though samples may be) or replicates are not statistically independent. In {ANOVA} terminology, it is the testing for treatment effects with an error term inappropriate to the hypothesis being considered. Scrutiny of 176 experimental studies published between 1960 and the present revealed that pseudoreplication occurred in 27\% of them, or 48\% of all such studies that applied inferential statistics. The incidence of pseudoreplication is especially high in studies of marine benthos and small mammals. The critical features of controlled experimentation are reviewed. Nondemonic intrusion is defined as the impingement of chance events on an experiment in progress. As a safeguard against both it and preexisting gradients, interspersion of treatments is argued to be an obligatory feature of good design. Especially in small experiments, adequate interspersion can sometimes be assured only by dispensing with strict randomization procedures. Comprehension of this conflict between interspersion and randomization is aided by distinguishing pre-layout (or conventional) and layout-specific alpha (probability of type I error). Suggestions are offered to statisticians and editors of ecological journals as to how ecologists' understanding of experimental design and statistics might be improved.},
	pages = {187--211},
	number = {2},
	journal = {Ecological Monographs},
	author = {Hurlbert, Stuart H.},
	urldate = {2018-07-03},
	year = {1984}
}
@article{akritas1986bootstrapping,
	title={Bootstrapping the kaplan—meier estimator},
	author={Akritas, Michael G},
	journal={Journal of the American Statistical Association},
	volume={81},
	number={396},
	pages={1032--1038},
	year={1986},
	publisher={Taylor \& Francis}
}

@Manual{r,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2018},
	url = {https://www.R-project.org/},
}

