\relax 
\citation{geissmann_ethoscopes:_2017}
\citation{hurlbert_pseudoreplication_1984}
\citation{geissmann_ethoscopes:_2017}
\citation{geissmann_ethoscopes:_2017}
\citation{sokal_statistical_1958}
\citation{bhattacharyya_measure_1943}
\citation{efron_bootstrap_1979}
\citation{akritas1986bootstrapping}
\citation{r}
\citation{geissmann_rethomics:_2018}
\citation{wickam_hadley_ggplot2_2009}
\citation{hamilton_ggtern:_2017}
\bibstyle{Science}
\bibdata{Geismmann_Beckwith_mat_and_met}
\bibcite{geissmann_ethoscopes:_2017}{1}
\bibcite{hurlbert_pseudoreplication_1984}{2}
\bibcite{sokal_statistical_1958}{3}
\bibcite{bhattacharyya_measure_1943}{4}
\bibcite{efron_bootstrap_1979}{5}
\bibcite{akritas1986bootstrapping}{6}
\bibcite{r}{7}
\bibcite{geissmann_rethomics:_2018}{8}
\bibcite{wickam_hadley_ggplot2_2009}{9}
\bibcite{hamilton_ggtern:_2017}{10}
