This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Geismmann_Beckwith_mat_and_met.aux
The style file: Science.bst
Database file #1: Geismmann_Beckwith_mat_and_met.bib
Warning--empty year in sokal_statistical_1958
Warning--empty publisher in hamilton_ggtern:_2017
You've used 10 entries,
            2300 wiz_defined-function locations,
            788 strings with 7324 characters,
and the built_in function-call counts, 1894 in all, are:
= -- 162
> -- 60
< -- 1
+ -- 30
- -- 15
* -- 125
:= -- 284
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 109
empty$ -- 207
format.name$ -- 18
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 33
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 71
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 12
write$ -- 80
(There were 2 warnings)
